# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "4.14.1"}
  "dune" {>= "3.13" & = "3.19.1"}
  "menhir" {= "20240715"}
  "core" {= "v0.16.2"}
  "core_unix" {= "v0.16.0"}
  "batteries" {= "3.9.0"}
  "ke" {= "0.6"}
  "re" {= "1.13.2"}
  "ppx_deriving" {= "v5.2.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
